{
  "name": "slack-twitterbot",
  "version": "1.0.0",
  "description": "slackbot build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markellisdev/slack-twitterbot.git"
  },
  "keywords": [
    "slack",
    "twitter",
    "bot",
    "nodejs",
    "javascript"
  ],
  "author": "medev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markellisdev/slack-twitterbot/issues"
  },
  "homepage": "https://github.com/markellisdev/slack-twitterbot#readme",
  "devDependencies": {
    "dotenv": "8.2.0",
  },
  "dependencies": {
    "axios": "^0.20.0",
    "slackbots": "^1.2.0"
  }
}
